#
#
#
SET(PROJECT_NAME openRTSP)

project (${PROJECT_NAME})
SET( PROJECT_DIR ${CMAKE_CURRENT_SOURCE_DIR} )

include_directories(${USAGEENVIRONMENT_INCLUDE_DIR})
include_directories(${BASICUSAGEENVIRONMENT_INCLUDE_DIR})
include_directories(${LIVEMEDIA_INCLUDE_DIR})
include_directories(${GROUPSOCK_INCLUDE_DIR})

IF (APPLE)
   MESSAGE("Adding OSX Frameworks")
   FIND_LIBRARY(APP_KIT AppKit )
   MARK_AS_ADVANCED (APP_KIT )
   SET(EXTRA_LIBS ${APP_KIT} )
ENDIF (APPLE)

include (includes.cmake)
include (sources.cmake)

ADD_EXECUTABLE( ${PROJECT_NAME} ${OPENRTSP_HEADERS} ${OPENRTSP_SOURCES} )

SOURCE_GROUP("Header Files" FILES ${OPENRTSP_HEADERS} )
SOURCE_GROUP("Source Files" FILES ${OPENRTSP_SOURCES} )

TARGET_LINK_LIBRARIES( ${PROJECT_NAME} live555)

IF(APPLE)
    TARGET_LINK_LIBRARIES( ${PROJECT_NAME} ${EXTRA_LIBS})
ENDIF(APPLE)

# installation
install(TARGETS ${PROJECT_NAME} 
        RUNTIME DESTINATION ./testProgs 
        )





